[gd_scene load_steps=7 format=3 uid="uid://dl5a67bvx7se0"]

[ext_resource type="Script" uid="uid://cf4ar0yigp4m1" path="res://Scripts/Settings.gd" id="1_w1nw0"]
[ext_resource type="Texture2D" uid="uid://c367v57hqa7gq" path="res://Assets/max-southerton-highresscreenshot00000.jpg" id="2_mjqtt"]
[ext_resource type="FontFile" uid="uid://b5igmqdsdnp5c" path="res://Assets/PixelatedEleganceRegular-ovyAA.ttf" id="3_ppjuv"]
[ext_resource type="LabelSettings" uid="uid://c22o3c17axtal" path="res://Scripts/textbox.tres" id="4_ipgag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blqn1"]
bg_color = Color(0, 0, 0, 0.494118)

[sub_resource type="LabelSettings" id="LabelSettings_j7x76"]
font = ExtResource("3_ppjuv")
font_size = 38

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1nw0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_right = 505.0
offset_bottom = 326.0
texture = ExtResource("2_mjqtt")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 37.0
offset_right = 370.0
offset_bottom = 110.0
theme_override_styles/normal = SubResource("StyleBoxFlat_blqn1")
text = "Overcured"
label_settings = SubResource("LabelSettings_j7x76")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WIP" type="Label" parent="."]
layout_mode = 0
offset_left = 762.0
offset_top = 52.0
offset_right = 1094.0
offset_bottom = 75.0
theme_override_styles/normal = SubResource("StyleBoxFlat_blqn1")
text = "ALL IMAGES ARE PLACEHOLDERS"
label_settings = ExtResource("4_ipgag")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 536.0
offset_right = 322.0
offset_bottom = 603.0
theme_override_fonts/font = ExtResource("3_ppjuv")
text = "Go Back
"

[node name="WIPSettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 344.0
offset_right = 730.0
offset_bottom = 411.0
theme_override_fonts/font = ExtResource("3_ppjuv")
text = "WIP SETTINGS
"
