[gd_scene load_steps=7 format=3 uid="uid://dl5a67bvx7se0"]

[ext_resource type="Script" uid="uid://cf4ar0yigp4m1" path="res://Scripts/Settings.gd" id="1_w1nw0"]
[ext_resource type="Texture2D" uid="uid://c367v57hqa7gq" path="res://Assets/max-southerton-highresscreenshot00000.jpg" id="2_mjqtt"]
[ext_resource type="FontFile" uid="uid://b5igmqdsdnp5c" path="res://Assets/PixelatedEleganceRegular-ovyAA.ttf" id="3_ppjuv"]
[ext_resource type="LabelSettings" uid="uid://c22o3c17axtal" path="res://Scripts/textbox.tres" id="4_ipgag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1nw0"]
bg_color = Color(0, 0, 0, 0.494118)

[sub_resource type="LabelSettings" id="LabelSettings_mjqtt"]
font = ExtResource("3_ppjuv")
font_size = 69

[node name="Settings" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1nw0")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.084
anchor_bottom = 0.103
offset_left = -4.0
offset_right = 379.0
offset_bottom = 238.45
scale = Vector2(1.52, 1.68)
texture = ExtResource("2_mjqtt")

[node name="Title2" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 88.0
offset_right = 696.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_w1nw0")
text = "Overcured"
label_settings = SubResource("LabelSettings_mjqtt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WIP2" type="Label" parent="."]
layout_mode = 0
offset_left = 794.0
offset_top = 66.0
offset_right = 1499.0
offset_bottom = 154.0
theme_override_styles/normal = SubResource("StyleBoxFlat_w1nw0")
text = "ALL IMAGES ARE PLACEHOLDERS"
label_settings = ExtResource("4_ipgag")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -151.0
offset_right = 386.0
offset_bottom = -60.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_ppjuv")
theme_override_font_sizes/font_size = 32
text = "Go Back"

[node name="WIP" type="Button" parent="."]
layout_mode = 0
offset_left = 753.0
offset_top = 398.0
offset_right = 1067.0
offset_bottom = 489.0
theme_override_fonts/font = ExtResource("3_ppjuv")
theme_override_font_sizes/font_size = 32
text = "WIP SETTINGS
"

[node name="SoundButton" type="Button" parent="."]
layout_mode = 0
offset_left = 759.0
offset_top = 538.0
offset_right = 1073.0
offset_bottom = 629.0
theme_override_fonts/font = ExtResource("3_ppjuv")
theme_override_font_sizes/font_size = 32
text = "SOUND
"

[node name="SkinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 758.0
offset_top = 689.0
offset_right = 1070.0
offset_bottom = 775.0
theme_override_fonts/font = ExtResource("3_ppjuv")
theme_override_font_sizes/font_size = 32
text = "SKIN"
