[gd_scene load_steps=5 format=3 uid="uid://bhvfdni4oakug"]

[ext_resource type="Texture2D" uid="uid://dvmqgvf5y1jkq" path="res://Assets/menubackground.png" id="1_bxkgl"]
[ext_resource type="Script" path="res://Scripts/Skin.gd" id="3_i3ogb"]
[ext_resource type="Texture2D" uid="uid://bhgxi7igiihnh" path="res://Assets/Sprites/Joy_Sprites/joy_front_still_1.png" id="4_njv2a"]

[sub_resource type="GDScript" id="GDScript_eq3af"]

[node name="SkinSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_eq3af")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_bxkgl")

[node name="Skin" type="Node2D" parent="."]
position = Vector2(234, 255)
script = ExtResource("3_i3ogb")

[node name="CompositeSprites" type="Node2D" parent="Skin"]
position = Vector2(411, -43)

[node name="Sprite" type="Sprite2D" parent="Skin/CompositeSprites"]
position = Vector2(346, 289)
scale = Vector2(6.2931, 6.51389)
texture = ExtResource("4_njv2a")

[node name="Button" type="Button" parent="Skin"]
offset_left = 304.0
offset_top = 187.0
offset_right = 559.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 40
text = "<=="

[node name="Button2" type="Button" parent="Skin"]
offset_left = 955.0
offset_top = 175.0
offset_right = 1210.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 40
text = "==>"

[node name="Button3" type="Button" parent="Skin"]
offset_left = 633.0
offset_top = 519.0
offset_right = 888.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 40
text = "OK"

[connection signal="pressed" from="Skin/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Skin/Button" to="Skin" method="_on_button_pressed"]
[connection signal="pressed" from="Skin/Button2" to="Skin" method="_on_button_2_pressed"]
