[gd_scene load_steps=5 format=3 uid="uid://db6ji3v1uapgm"]

[ext_resource type="Texture2D" uid="uid://b5wkawcgojnos" path="res://Floor.png" id="1_haeiw"]
[ext_resource type="Script" uid="uid://cifuuoa1l86f7" path="res://Player.gd" id="1_k77ap"]
[ext_resource type="Texture2D" uid="uid://3pki2dc8xvn2" path="res://placeholdersprite.png" id="2_haeiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5kf5"]
size = Vector2(64, 80)

[node name="Game" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("1_haeiw")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_k77ap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_b5kf5")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(3.8147e-06, 7.62939e-06)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_haeiw")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_smoothed = true
