[gd_scene load_steps=7 format=3 uid="uid://d27pjlgvk3ypx"]

[ext_resource type="Texture2D" uid="uid://c367v57hqa7gq" path="res://max-southerton-highresscreenshot00000.jpg" id="1_h7a2f"]
[ext_resource type="Script" uid="uid://bjjerg5vvhmnf" path="res://MainMenu.gd" id="1_qoqlk"]
[ext_resource type="FontFile" uid="uid://b5igmqdsdnp5c" path="res://PixelatedEleganceRegular-ovyAA.ttf" id="2_qoqlk"]
[ext_resource type="LabelSettings" uid="uid://c22o3c17axtal" path="res://textbox.tres" id="3_iwfq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r1g0"]
bg_color = Color(0, 0, 0, 0.494118)

[sub_resource type="LabelSettings" id="LabelSettings_cqjrg"]
font = ExtResource("2_qoqlk")
font_size = 38

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qoqlk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_right = 505.0
offset_bottom = 326.0
texture = ExtResource("1_h7a2f")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 37.0
offset_right = 370.0
offset_bottom = 110.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7r1g0")
text = "Overcured"
label_settings = SubResource("LabelSettings_cqjrg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 112.0
offset_right = 270.0
offset_bottom = 135.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7r1g0")
text = "Gotta heal' em all"
label_settings = ExtResource("3_iwfq2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WIP" type="Label" parent="."]
layout_mode = 0
offset_left = 762.0
offset_top = 52.0
offset_right = 1094.0
offset_bottom = 75.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7r1g0")
text = "ALL IMAGES ARE PLACEHOLDERS"
label_settings = ExtResource("3_iwfq2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 256.0
offset_right = 730.0
offset_bottom = 323.0
theme_override_fonts/font = ExtResource("2_qoqlk")
text = "PLAY"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 432.0
offset_right = 730.0
offset_bottom = 499.0
theme_override_fonts/font = ExtResource("2_qoqlk")
text = "EXIT"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 344.0
offset_right = 730.0
offset_bottom = 411.0
theme_override_fonts/font = ExtResource("2_qoqlk")
text = "SETTINGS"
