[gd_scene load_steps=3 format=3 uid="uid://cjbqxcu752l23"]

[ext_resource type="Texture2D" uid="uid://cjomwq0jfhesc" path="res://Assets/crate.png" id="1_365xj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_365xj"]
size = Vector2(128, 136)

[node name="Crate" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_365xj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_365xj")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
