[gd_scene load_steps=4 format=3 uid="uid://cjbqxcu752l23"]

[ext_resource type="Texture2D" uid="uid://cjomwq0jfhesc" path="res://Assets/crate.png" id="1_365xj"]
[ext_resource type="Script" uid="uid://ck13dc4ge8cqk" path="res://Scripts/Crate.gd" id="1_i7iub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_365xj"]
size = Vector2(128, 136)

[node name="Crate" type="Node2D"]
script = ExtResource("1_i7iub")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_365xj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_365xj")

[node name="Timer" type="Timer" parent="."]

[node name="BerriesContainer" type="Node2D" parent="."]

[node name="SpawnPoint1" type="Node2D" parent="."]
position = Vector2(-32, -40)

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(32, -32)
