[gd_scene load_steps=12 format=3 uid="uid://gvx6bsgr27su"]

[ext_resource type="Texture2D" uid="uid://c7xgirhunliyk" path="res://Assets/Sprites/Pokemon_Sprites/1.png" id="1_bd3nv"]
[ext_resource type="Texture2D" uid="uid://dv8l6j7qt6ne0" path="res://Assets/Sprites/Pokemon_Sprites/1_2.png" id="2_5blpa"]
[ext_resource type="FontFile" uid="uid://b5igmqdsdnp5c" path="res://Assets/PixelatedEleganceRegular-ovyAA.ttf" id="2_so81g"]
[ext_resource type="Texture2D" uid="uid://c6p7t1oeagkeg" path="res://Assets/Sprites/Pokemon_Sprites/left1.png" id="3_1thii"]
[ext_resource type="Texture2D" uid="uid://bkdr6mef3e7ng" path="res://Assets/Sprites/Pokemon_Sprites/left2.png" id="4_35xh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtxan"]
radius = 10.4307

[sub_resource type="SpriteFrames" id="SpriteFrames_5blpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bd3nv")
}, {
"duration": 1.0,
"texture": ExtResource("2_5blpa")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1thii")
}, {
"duration": 1.0,
"texture": ExtResource("4_35xh6")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1thii"]
bg_color = Color(0, 0, 0, 0.494118)

[sub_resource type="LabelSettings" id="LabelSettings_35xh6"]
font = ExtResource("2_so81g")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgv22"]
bg_color = Color(0, 0, 0, 0.494118)

[sub_resource type="LabelSettings" id="LabelSettings_jdot0"]
font = ExtResource("2_so81g")
font_size = 20

[node name="Bulbasaur" type="Node2D"]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2.4)
shape = SubResource("CircleShape2D_qtxan")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -3.2)
sprite_frames = SubResource("SpriteFrames_5blpa")
animation = &"left"
frame = 1
frame_progress = 0.971494

[node name="HPLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -48.0
offset_right = 60.0
offset_bottom = -25.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_1thii")
text = "NaN"
label_settings = SubResource("LabelSettings_35xh6")

[node name="StatusLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -36.0
offset_right = 60.0
offset_bottom = -13.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_cgv22")
text = "NaN"
label_settings = SubResource("LabelSettings_jdot0")

[node name="CompletedLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -37.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_cgv22")
text = "NaN"
label_settings = SubResource("LabelSettings_jdot0")
