[gd_scene load_steps=5 format=3 uid="uid://b0tbuca88nle1"]

[ext_resource type="Texture2D" uid="uid://cg5x1ckd0rjaw" path="res://Assets/Sprites/Pokemon_Sprites/caterpie_front.png" id="1_8tnv6"]
[ext_resource type="Texture2D" uid="uid://24smfpfll4" path="res://Assets/Sprites/Pokemon_Sprites/caterpie_left.png" id="2_7pha8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iqtvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8tnv6")
}],
"loop": true,
"name": &"down",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7pha8")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jtg4"]
radius = 32.0

[node name="Rayquaza" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_iqtvn")
animation = &"left"
autoplay = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jtg4")
