[gd_scene load_steps=4 format=3 uid="uid://cafnptu3t81yt"]

[ext_resource type="Script" uid="uid://claq5iss3m6nt" path="res://Scripts/PickUpObject.gd" id="1_6yxvi"]
[ext_resource type="Texture2D" uid="uid://dd785jx5udjmi" path="res://Assets/berry/chesto.png" id="2_02fgl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul1hq"]
radius = 24.0

[node name="ChestoBerry" type="Node2D"]
scale = Vector2(2, 2)

[node name="ChestoBerry" type="Area2D" parent="."]
script = ExtResource("1_6yxvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChestoBerry"]
shape = SubResource("CircleShape2D_ul1hq")

[node name="Sprite2D" type="Sprite2D" parent="ChestoBerry"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_02fgl")
