[gd_scene load_steps=4 format=3 uid="uid://ncusujahgsdp"]

[ext_resource type="Texture2D" uid="uid://dg36pom753hsn" path="res://Assets/icon.png" id="1_bnmgb"]
[ext_resource type="Script" uid="uid://claq5iss3m6nt" path="res://Scripts/PickUpObject.gd" id="1_o8kxb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6oey"]
radius = 24.0

[node name="Pokeball" type="Node2D"]

[node name="Pokeball" type="Area2D" parent="."]
script = ExtResource("1_o8kxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pokeball"]
shape = SubResource("CircleShape2D_h6oey")

[node name="Sprite2D" type="Sprite2D" parent="Pokeball"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_bnmgb")
