[gd_scene load_steps=4 format=3 uid="uid://cmkwl57j3bx23"]

[ext_resource type="Script" uid="uid://claq5iss3m6nt" path="res://Scripts/PickUpObject.gd" id="1_w8afn"]
[ext_resource type="Texture2D" uid="uid://sn4rm0n3ifvy" path="res://Assets/heal/revival-herb.png" id="2_qsjxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uuoav"]
radius = 24.0

[node name="RevivalHerb" type="Node2D"]

[node name="RevivalHerb" type="Area2D" parent="."]
script = ExtResource("1_w8afn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RevivalHerb"]
shape = SubResource("CircleShape2D_uuoav")

[node name="Sprite2D" type="Sprite2D" parent="RevivalHerb"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_qsjxx")
